Date : 2025-07-14 18:00:15
Directory : c:\Users\em\Documents\GitHub\Practise
Total : 32 files,  362911 codes, 19 comments, 2237 blanks, all 365167 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| alapp    |          6 |    361,661 |          0 |      2,101 |    363,762 |
| AL       |         24 |      1,217 |         19 |        136 |      1,372 |
| JSON     |          1 |         32 |          0 |          0 |         32 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         32 |    362,911 |         19 |      2,237 |    365,167 |
| . (Files)                                                                                            |          3 |        211 |          0 |          0 |        211 |
| .alpackages                                                                                          |          5 |    361,483 |          0 |      2,101 |    363,584 |
| src                                                                                                  |         24 |      1,217 |         19 |        136 |      1,372 |
| src\Bonus Registration                                                                               |         12 |        605 |          3 |         73 |        681 |
| src\Bonus Registration\Customer                                                                      |          2 |         57 |          0 |          6 |         63 |
| src\Bonus Registration\codeunit                                                                      |          1 |         65 |          2 |         16 |         83 |
| src\Bonus Registration\page                                                                          |          4 |        245 |          0 |         19 |        264 |
| src\Bonus Registration\table                                                                         |          5 |        238 |          1 |         32 |        271 |
| src\ContractDemo                                                                                     |          7 |        378 |          7 |         40 |        425 |
| src\ContractDemo\enums                                                                               |          2 |         24 |          0 |          2 |         26 |
| src\ContractDemo\pages                                                                               |          3 |        216 |          7 |         25 |        248 |
| src\ContractDemo\tables                                                                              |          2 |        138 |          0 |         13 |        151 |
| src\Permissions                                                                                      |          1 |          9 |          0 |          0 |          9 |
| src\PersonalCodes                                                                                    |          4 |        225 |          9 |         23 |        257 |
| src\PersonalCodes\codeunits                                                                          |          1 |         57 |          9 |          8 |         74 |
| src\PersonalCodes\pages                                                                              |          2 |        127 |          0 |         11 |        138 |
| src\PersonalCodes\tables                                                                             |          1 |         41 |          0 |          4 |         45 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\em\Documents\GitHub\Practise\.alpackages\Microsoft_Application_26.2.34746.34832.app         | alapp    |        230 |          0 |          2 |        232 |
| c:\Users\em\Documents\GitHub\Practise\.alpackages\Microsoft_Base Application_26.2.34746.34832.app    | alapp    |    267,847 |          0 |      1,545 |    269,392 |
| c:\Users\em\Documents\GitHub\Practise\.alpackages\Microsoft_Business Foundation_26.2.34746.34832.app | alapp    |      4,447 |          0 |         43 |      4,490 |
| c:\Users\em\Documents\GitHub\Practise\.alpackages\Microsoft_System Application_26.2.34746.34832.app  | alapp    |     64,725 |          0 |        374 |     65,099 |
| c:\Users\em\Documents\GitHub\Practise\.alpackages\Microsoft_System_26.0.34736.0.app                  | alapp    |     24,234 |          0 |        137 |     24,371 |
| c:\Users\em\Documents\GitHub\Practise\MATA_Contract_1.0.0.0.app                                      | alapp    |        178 |          0 |          0 |        178 |
| c:\Users\em\Documents\GitHub\Practise\README.md                                                      | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\em\Documents\GitHub\Practise\app.json                                                       | JSON     |         32 |          0 |          0 |         32 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\Customer\Customer.TableExt.al           | AL       |         26 |          0 |          4 |         30 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\Customer\CustomerList.Page.Ext.al       | AL       |         31 |          0 |          2 |         33 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\codeunit\BonusCalculation.Codeunit.al   | AL       |         65 |          2 |         16 |         83 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\page\BonusCard.Page.al                  | AL       |         75 |          0 |          3 |         78 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\page\BonusEntries.Page.al               | AL       |         66 |          0 |          8 |         74 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\page\BonusList.Page.al                  | AL       |         59 |          0 |          2 |         61 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\page\BonusSubForm.Page.al               | AL       |         45 |          0 |          6 |         51 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\table\BonusEntry.Table.al               | AL       |         74 |          1 |         14 |         89 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\table\BonusHeader.Table.al              | AL       |         76 |          0 |          7 |         83 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\table\BonusHeaderStatus.Enum.al         | AL       |         12 |          0 |          1 |         13 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\table\BonusLine.Table.al                | AL       |         64 |          0 |          9 |         73 |
| c:\Users\em\Documents\GitHub\Practise\src\Bonus Registration\table\BonusLineType.Enum.al             | AL       |         12 |          0 |          1 |         13 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\enums\ContractClientType.Enum.al              | AL       |         12 |          0 |          1 |         13 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\enums\ContractStatus.Enum.al                  | AL       |         12 |          0 |          1 |         13 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\pages\ClientContractCard.Page.al              | AL       |         98 |          7 |         11 |        116 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\pages\ClientContractList.Page.al              | AL       |         93 |          0 |          7 |        100 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\pages\ContractSetupCard.Page.al               | AL       |         25 |          0 |          7 |         32 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\tables\ClientContract.Table.al                | AL       |         97 |          0 |          8 |        105 |
| c:\Users\em\Documents\GitHub\Practise\src\ContractDemo\tables\ContractSetup.Table.al                 | AL       |         41 |          0 |          5 |         46 |
| c:\Users\em\Documents\GitHub\Practise\src\Permissions\GeneratedPermission.permissionset.al           | AL       |          9 |          0 |          0 |          9 |
| c:\Users\em\Documents\GitHub\Practise\src\PersonalCodes\codeunits\PersonalIDValidation.Codeunit.al   | AL       |         57 |          9 |          8 |         74 |
| c:\Users\em\Documents\GitHub\Practise\src\PersonalCodes\pages\PersonalIDCheck.Page.al                | AL       |         52 |          0 |          6 |         58 |
| c:\Users\em\Documents\GitHub\Practise\src\PersonalCodes\pages\PersonalIDChecks.Page.al               | AL       |         75 |          0 |          5 |         80 |
| c:\Users\em\Documents\GitHub\Practise\src\PersonalCodes\tables\PersonalIDCheckHistory.Table.al       | AL       |         41 |          0 |          4 |         45 |
| Total                                                                                                |          |    362,911 |         19 |      2,237 |    365,167 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+